import { GatsbySeo } from 'gatsby-plugin-next-seo'
import React from 'react'
import Layout from '../components/Layout'

const Privacy = () => {
    const contents = [
        {
            title: '第１条（プライバシー情報）',
            text: 'プライバシー情報のうち「個人情報」とは、個人情報保護法において定められた「個人情報」を指します。個人情報とは、生存する個人に関する情報であり、当該情報に含まれる氏名、生年月日、住所、電話番号、連絡先その他の記述等により特定の個人を識別できる情報を意味します。また、プライバシー情報のうち「履歴情報および特性情報」とは、前述の個人情報を除くものであり、ご利用いただいたサービスや購入いただいた商品、閲覧したページや広告の履歴、検索されたキーワード、利用日時、利用方法、利用環境、郵便番号、性別、職業、年齢、IPアドレス、クッキー情報、位置情報、端末の個体識別情報などを指します。',
        },
        {
            title: '第２条（プライバシー情報の収集方法）',
            text: '当社は、ユーザーが利用登録をする際に、氏名、生年月日、住所、電話番号、メールアドレス、銀行口座番号、クレジットカード番号、運転免許証番号などの個人情報をお尋ねすることがあります。また、ユーザーと提携先などとの間で行われるユーザーの個人情報を含む取引記録や、決済に関する情報を当社の提携先（情報提供元、広告主、広告配信先などを含みます。以下、「提携先」といいます。）から収集することがあります。当社は、ユーザーが当社や提携先のサービスを利用し、またはページを閲覧する際に、ユーザーに関する情報を収集します。これには、利用したサービスやソフトウェア、購入した商品、閲覧したページや広告の履歴、検索したキーワード、利用日時、利用方法、利用環境（携帯端末を通じて利用する場合は、当該端末の通信状態、利用に際しての各種設定情報なども含む）、IPアドレス、クッキー情報、位置情報、端末の個体識別情報などが含まれます。',
        },
        {
            title: '第３条（個人情報の利用目的）',
            text: '当社が個人情報を収集・利用する目的は、以下の通りです。',
            list: [
                'ユーザーに自分の登録情報の閲覧や修正、利用状況の閲覧を行っていただくために、氏名、住所、連絡先、支払方法などの登録情報、利用されたサービスや購入された商品、およびそれらの代金などに関する情報を表示する目的。',
                'ユーザーにお知らせや連絡をするためにメールアドレスを利用する場合やユーザーに商品を送付したり必要に応じて連絡したりするため、氏名や住所などの連絡先情報を利用する目的。',
                'ユーザーの本人確認を行うために、氏名、生年月日、住所、電話番号、銀行口座番号、クレジットカード番号、運転免許証番号、配達証明付き郵便の到達結果などの情報を利用する目的。',
                'ユーザーに代金を請求するために、購入された商品名や数量、利用されたサービスの種類や期間、回数、請求金額、氏名、住所、銀行口座番号やクレジットカード番号などの支払に関する情報などを利用する目的。',
                'ユーザーが簡便にデータを入力できるようにするために、当社に登録されている情報を入力画面に表示させたり、ユーザーの指示に基づいて他のサービスなど（提携先が提供するものも含む）に転送したりする目的。',
                '本サービスの利用規約に違反したユーザーや、不正・不当な目的でサービスを利用しようとするユーザーの利用をお断りするために、利用態様、氏名や住所など個人を特定するための情報を利用する目的。',
                'ユーザーからのお問い合わせに対応するために、お問い合わせ内容や代金の請求に関する情報など、当社がユーザーに対してサービスを提供するにあたって必要な情報や、ユーザーのサービス利用状況、連絡先情報などを利用する目的。',
                '上記の利用目的に付随する目的。'
            ]
        },
        {
            title: '第４条（個人情報の第三者提供）',
            text: '当社は、ユーザーの同意を得ることなく、以下に掲げる場合を除き、個人情報を第三者に提供することはありません。ただし、個人情報保護法その他の法令で認められる場合を除きます。',
            list: [
                '法令に基づく場合',
                '人の生命、身体または財産の保護のために必要がある場合であり、本人の同意を得ることが困難であるとき。',
                '公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であり、本人の同意を得ることが困難であるとき。',
                '国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であり、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき。',
                '予め次の事項を告知または公表をしている場合。',
            ],
            text2: 'ただし、以下の場合は上記の規定に該当しません。',
            list2: [
                '当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合。',
                '合併その他の事由による事業の承継に伴って個人情報が提供される場合',
                '個人情報を特定の者との間で共同して利用する場合であり、その旨並びに共同して利用される個人情報の項目、共同して利用する者の範囲、利用する者の利用目的および当該個人情報の管理について責任を有する者の氏名または名称について、あらかじめ本人に通知し、または本人が容易に知り得る状態に置いているとき。'
            ]
        },
        {
            title: '第５条（個人情報の開示）',
            text: '当社は、ユーザーから個人情報の開示を求められた場合は、遅滞なく開示します。ただし、以下の場合に該当する場合は、全部または一部の開示をお断りすることがあります。また、開示をお断りする場合には、その旨を遅滞なく通知します。なお、個人情報の開示に際しては、開示ごとに手数料を請求する場合があります。',
            list: [
                '本人または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合。',
                '当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合。',
                'その他法令に違反することとなる場合。'
            ],
            text2: 'なお、履歴情報および特性情報などの個人情報以外の情報については、原則として開示いたしません。'
        },
        {
            title: '第６条（個人情報の訂正および削除）',
            text: 'ユーザーは、当社が保有する自己の個人情報が誤った情報である場合、当社が定める手続きに従い、当社に対して個人情報の訂正または削除を請求することができます。当社は、ユーザーからの請求を受けた場合、遅滞なく必要な調査を行い、その結果に基づいて個人情報の訂正または削除を行い、ユーザーに通知します。',
        },
        {
            title: '第７条（個人情報の利用停止等）',
            text: '当社は、本人から個人情報が利用目的の範囲を超えて取り扱われているという理由、または不正の手段により取得されたものであるという理由により、その利用の停止または消去（以下、「利用停止等」といいます。）を求められた場合、必要な調査を行った後、個人情報の利用停止等を行い、ユーザーに通知します。ただし、個人情報の利用停止等に多額の費用を要する場合や、利用停止等が困難な場合で本人の権利利益を保護するために他の適切な対策を講じることができる場合は、その対策をとります。',
        },
        {
            title: '第８条（プライバシーポリシーの変更）',
            text: '当社は、本ポリシーの内容をユーザーに通知することなく変更することができるものとします。ただし、当社が別途定める場合を除き、変更後のプライバシーポリシーは、本ウェブサイトに掲載した時点から効力を生じるものとします。',
        },
        {
            title: '第９条（お問い合わせ窓口）',
            text: '本ポリシーに関するお問い合わせは、以下の窓口までご連絡ください。',
        }
    ];

    const contact = [
        {
            title: '会社名',
            text: 'SaaSEO合同会社',
        },
        {
            title: '所在地',
            text: '〒444-3175 愛知県岡崎市真伝二丁目七番地1',
        },
        {
            title: '電話番号',
            text: '070-8547-4445',
        },
        {
            title: 'メールアドレス',
            text: 'contact@saaseo.dev',
        }
    ]

    return (
        <Layout>
            <GatsbySeo
                title="プライバシー・ポリシー - SaaSEO"
                description="プライバシー・ポリシーのページです。"
            />
            <h1 className="text-4xl font-bold text-center pt-10">プライバシー・ポリシー</h1>
            <p className="py-10 max-w-2xl mx-auto">株式会社SaaSEO合同会社（以下、「当社」といいます。）は、以下に示す通り、本ウェブサイト上で提供するサービス（以下、「本サービス」といいます。）におけるプライバシー情報の取扱いについて、プライバシーポリシー（以下、「本ポリシー」といいます。）を定めます。</p>
            <div className="pb-10 px-4 grid gap-y-10 justify-center">
                {
                    contents.map((content, index) => {
                        return (
                            <div key={index} className="grid max-w-3xl gap-y-2">
                                <p className="text-sm text-gray-600">{content.title}</p>
                                <p className="text-sm">{content.text}</p>
                                {content.list &&
                                    <ol className="list-decimal list-inside">
                                        {content.list.map((list, index) => {
                                            return (
                                                <li key={index} className="text-sm">{list}</li>
                                            )
                                        }
                                        )}
                                    </ol>
                                }
                                {content.text2 &&
                                    <p className="text-sm">{content.text2}</p>
                                }
                                {content.list2 &&
                                    <ul className="list-disc list-inside">
                                        {content.list2.map((list, index) => {
                                            return (
                                                <li key={index} className="text-sm">{list}</li>
                                            )
                                        }
                                        )}
                                    </ul>
                                }
                            </div>
                        )
                    })
                }
            </div>
            <div className="pb-10 px-4 grid justify-center">
                {
                    contact.map((contact, index) => {
                        return (
                            <div key={index} className="py-4 grid grid-cols-2 border-b border-gray-800 max-w-3xl">
                                <p className="text-sm text-gray-600">{contact.title}</p>
                                <p className="text-sm">{contact.text}</p>
                            </div>
                        )
                    })
                }
            </div>
        </Layout>
    )
}

export default Privacy
